pages/api/graphql/resolvers/user/schema.graphql

extend type Query {
  fetchUsers: [User!]!
  fetchPosts: [Post!]!
}
extend type Mutation {
  createUser(values: CreateUserInput!): User!
  createPost(values: CreatePostInput!): Post!
}

type User {
  id: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  email: String!
  password: String!
  fullName: String!
}

type Post {
  id: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  title: String!
  body: String!
  user: User!
}

input CreateUserInput {
  email: String!
  password: String!
  fullName: String!
}

input CreatePostInput {
  title: String!
  body: String!
  user: String!
}
